{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "height": 13,
    "padding": {
      "top": 5,
      "left": 5,
      "right": 4,
    },
    "color": {
      "1": "blue",
      "2": "cyan",
    },
    "position": "left",
  },
  "display": {
    "brightColor": true,
    "separator": " ",
    "color": {
      "keys": "blue",
      "title": "cyan",
      "output": "default",
    },
    "key": {
      "width": 18,
      "paddingLeft": 1,
    },
    "bar": {
      "border": {
        "left": "оёЂ",
        "leftElapsed": "оёѓ",
        "right": "оё‚",
        "rightElapsed": "оё…",
      },
      "char": {
        "total": "оёЃ",
        "elapsed": "оё„",
      },
      "color": {
        "total": null,
      },
      "width": 20,
    },
    "percent": {
      "type": ["bar", "bar-monochrome"],
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red",
      },
    },
  },
  "modules": [
    "title",
    {
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "type": "custom",
    },
    {
      "key": "в”‚ {#red}у°‡… host     {#keys}в”‚",
      "type": "host",
      "format": "{vendor} {name}",
    },
    {
      "key": "в”‚ {#green}{icon} distro   {#keys}в”‚",
      "type": "os",
    },
    {
      "key": "в”‚ {#yellow}{icon} uptime   {#keys}в”‚",
      "type": "uptime",
    },
    {
      "key": "в”‚ {#blue}{icon} kernel   {#keys}в”‚",
      "type": "kernel",
    },
    {
      "key": "в”‚ {#magenta}{icon} desktop  {#keys}в”‚",
      "type": "wm",
      "format": "{process-name}",
    },
    {
      "key": "в”‚ {#red}{icon} shell    {#keys}в”‚",
      "type": "shell",
    },
    {
      "key": "в”‚ {#green}{icon} packages {#keys}в”‚",
      "type": "packages",
    },
    {
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom",
    },
    {
      "key": "в”‚ {#yellow}{icon} cpu      {#keys}в”‚",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "в”‚ {#blue}п‹› gpu      {#keys}в”‚",
      "type": "gpu",
      "hideType": "discrete",
    },
    {
      "key": "в”‚ {#magenta}{icon} gpu      {#keys}в”‚",
      "type": "gpu",
      "hideType": "integrated",
    },
    {
      "key": "в”‚ {#red}{icon} memory   {#keys}в”‚",
      "type": "memory",
    },
    {
      "key": "в”‚ {#green}у°‰‰ disk     {#keys}в”‚",
      "type": "disk",
      "folders": "/home",
    },
    {
      "key": "в”‚ {#yellow}у°‰‰ media    {#keys}в”‚",
      "type": "disk",
      "folders": "/storage",
    },
    {
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom",
    },
    {
      "key": "в”‚ {#39}оїЊ colors   {#keys}в”‚",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "type": "custom",
    },
  ],
}
