{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "height": 13,
    "padding": {
      "top": 5,
      "left": 5,
      "right": 4,
    },
    "color": {
      "1": "blue",
      "2": "cyan",
    },
    "position": "left",
  },
  "display": {
    "brightColor": true,
    "separator": " ",
    "color": {
      "keys": "blue",
      "title": "cyan",
      "output": "default",
    },
    "key": {
      "width": 18,
      "paddingLeft": 1,
    },
    "bar": {
      "border": {
        "left": "",
        "leftElapsed": "",
        "right": "",
        "rightElapsed": "",
      },
      "char": {
        "total": "",
        "elapsed": "",
      },
      "color": {
        "total": null,
      },
      "width": 20,
    },
    "percent": {
      "type": ["bar", "bar-monochrome"],
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red",
      },
    },
  },
  "modules": [
    "title",
    {
      "key": "╭────────────╮",
      "type": "custom",
    },
    {
      "key": "│ {#red}󰇅 host     {#keys}│",
      "type": "host",
      "format": "{vendor} {name}",
    },
    {
      "key": "│ {#green}{icon} distro   {#keys}│",
      "type": "os",
    },
    {
      "key": "│ {#yellow}{icon} uptime   {#keys}│",
      "type": "uptime",
    },
    {
      "key": "│ {#blue}{icon} kernel   {#keys}│",
      "type": "kernel",
    },
    {
      "key": "│ {#magenta}{icon} desktop  {#keys}│",
      "type": "wm",
      "format": "{process-name}",
    },
    {
      "key": "│ {#red}{icon} shell    {#keys}│",
      "type": "shell",
    },
    {
      "key": "│ {#green}{icon} packages {#keys}│",
      "type": "packages",
    },
    {
      "key": "├────────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#yellow}{icon} cpu      {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "│ {#blue} gpu      {#keys}│",
      "type": "gpu",
      "hideType": "discrete",
    },
    {
      "key": "│ {#magenta}{icon} gpu      {#keys}│",
      "type": "gpu",
      "hideType": "integrated",
    },
    {
      "key": "│ {#red}{icon} memory   {#keys}│",
      "type": "memory",
    },
    {
      "key": "│ {#green}󰉉 disk     {#keys}│",
      "type": "disk",
      "folders": "/home",
    },
    {
      "key": "├────────────┤",
      "type": "custom",
    },
    {
      "key": "│ {#39} colors   {#keys}│",
      "type": "colors",
      "symbol": "circle",
    },
    {
      "key": "╰────────────╯",
      "type": "custom",
    },
  ],
}
