# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux configuration"

# Set prefix
set -g prefix C-a
bind C-a send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Yank binds
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"

# Disable confirmation prompt
bind-key & kill-window
bind-key x kill-pane

# Split panes
bind-key v split-window -v
bind-key h split-window -h

# Display popup windows
bind-key t display-popup -w 65% -h 65% -d "#{pane_current_path}" -E "zsh"
bind-key space display-popup -d "#{pane_current_path}" -h 75% -w 75% -E "tmux new-session yazi \; set status off"
bind-key g display-popup -w 75% -h 75% -d "#{pane_current_path}" -E "lazygit"

# Move windows left or right and focus them
bind -n S-Left swap-window -t -1 \; select-window -t -1
bind -n S-Right swap-window -t +1 \; select-window -t +1

# Clear screen with l
bind-key l send-keys C-l

# Fingers key
set -g @fingers-key k
