;; global configuration options
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

;; timeout values
(defvar
  tap-time 200
  hold-time 250
)

;; keys that will be modified
(defsrc
  caps spc esc h j k l
)

;; remapping between physical keys and functionality
(defalias
  space (tap-hold $tap-time $hold-time spc lmet)
  esc (tap-hold-press $tap-time $hold-time esc (layer-toggle esc-mod))
)

;; default/base layer - always active
(deflayer default
  lctrl @space @esc _ _ _ _
)

;; shifted layer - activated by holding ESC
(deflayer esc-mod
  _ _ _ left down up rght
)

