;; global configuration options
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

;; timeout values
(defvar
  tap-time 300
  hold-time 350
)

;; keys that will be modified
(defsrc
  caps spc esc h j k l
)

;; remapping between physical keys and functionality
(defalias
  space (tap-hold-press $tap-time $hold-time spc lmet)
  capsword (caps-word 2000)
  caps (tap-hold-press $tap-time $hold-time @capsword (layer-toggle cap-mod))
)

;; default/base layer - always active
(deflayer default
  lctrl @space @caps _ _ _ _
)

;; shifted layer - activated by holding ESC
(deflayer cap-mod
  _ _ _ left down up rght
)

