{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "wireplumber",
    "wireplumber#source",
    "network",
    "memory",
    "cpu",
    "bluetooth",
    "backlight",
    "battery",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "οî¦",
    },
  },
  "hyprland/submap": {
    "format": "οÄΘ",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["σΑ΄ô", "σΑΪÉ", "σΑΪ³", "σΑΪÖ", "σΑΪÜ", "σΑΪ΅", "σΑΪà"],
    // "format-icons": ["πü¨ë", "πü¨‰", "πü¨½", "πü¨•", "πü¨ï"],
    "format-icons": ["σΑùΠ", "σΑΣû", "σΑΣü", "σΑΣ†", "σΑΣΓ", "σΑΣΔ", "σΑΣΘ", "σΑΣΛ", "σΑΣΞ"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-full": "",
    "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "σΑ²·",
    "format-off": "σΑ²≤",
    "format-disabled": "σΑ²≤",
    "format-on": "σΑ²·",
    "format-connected": "σΑ²±{num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
  "cpu": {
    "interval": 5,
    "format": "ο΄¦ {usage}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/cpu-view.conf",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },
  "clock": {
    "format": "σΑΞî {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5a97f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#a6da95'><b>W{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "memory": {
    "interval": 5,
    "format": "νΩÖ {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/memory-view.conf",
  },
  "network": {
    "interval": 3,
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "οÉ¹",
    "format-disconnected": "σΑ•Σ",
    "format-disabled": "σΑ•Σ",
    "format-linked": "σΑàÄ",
    "format-alt": "σΑ΅ö {bandwidthDownBytes} σΑï£ {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} βÄî {signalStrength}% ({signaldBm}dBm)\nσΑ©ü {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "σΑàÄ {ifname}\nσΑ©ü {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nmrs",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "σΑùü",
    "format-icons": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v playback",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "σΑç§ {volume}%",
    "format-muted": "σΑç≠",
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v input",
  },
}
