{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "systemd-failed-units",
    "wireplumber",
    "wireplumber#source",
    "network",
    "memory",
    "cpu",
    "bluetooth",
    "backlight",
    "battery",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "",
    },
  },
  "hyprland/submap": {
    "format": "",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["󰋙", "󰫃", "󰫄", "󰫅", "󰫆", "󰫇", "󰫈"],
    // "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"],
    "format-icons": ["󰝦", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-full": "",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-on": "󰂯",
    "format-connected": "󰂱{num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/cpu-view.conf",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5a97f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#a6da95'><b>W{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "memory": {
    "interval": 5,
    "format": " {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/memory-view.conf",
  },
  "network": {
    "interval": 3,
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰖪",
    "format-disabled": "󰖪",
    "format-linked": "󰈀",
    "format-alt": "󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} — {signalStrength}% ({signaldBm}dBm)\n󰩟 {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n󰩟 {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nmrs",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v playback",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "󰍬 {volume}%",
    "format-muted": "󰍭",
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v input",
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": true,
    "on-click": "ghostty --title=systemctl-tui -e systemctl-tui",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "warning-threshold": 75,
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false,
  },
}
