{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": ["bluetooth", "backlight", "battery"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "ï”›",
    },
  },

  "hyprland/submap": {
    "format": "ï€£",
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["َ°‹™", "َ°«ƒ", "َ°«„", "َ°«…", "َ°«†", "َ°«‡", "َ°«ˆ"],
    // "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"],
    "format-icons": ["َ°‌¦", "َ°ھ‍", "َ°ھں", "َ°ھ ", "َ°ھ،", "َ°ھ¢", "َ°ھ£", "َ°ھ¤", "َ°ھ¥"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-full": "",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
}
