{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "group/group-media",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "group/audio",
    "group/hardware",
    "network",
    "group/group-power",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "ÔĒõ",
    },
  },
  "hyprland/submap": {
    "format": "ÔÄ£",
    "tooltip": false,
  },
  "custom/media-playing": {
    "exec": "~/.config/waybar/scripts/media-playing.sh",
    "escape": true,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 5+",
    "on-scroll-down": "playerctl position 5-",
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/scripts/media-animation.sh",
    "tooltip": false,
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/scripts/media-time.sh",
    "escape": true,
    "tooltip": false,
    "interval": 1,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["ůįčô", "ůįęÉ", "ůįęĄ", "ůįęÖ", "ůįęÜ", "ůįęá", "ůįęą"],
    // "format-icons": ["ūüĆĎ", "ūüĆė", "ūüĆó", "ūüĆĖ", "ūüĆē"],
    "format-icons": ["ůįĚ¶", "ůį™ě", "ůį™ü", "ůį™†", "ůį™°", "ůį™Ę", "ůį™£", "ůį™§", "ůį™•"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-full": "",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
  },
  "bluetooth": {
    "format": "ůįāĮ",
    "format-off": "ůįā≤",
    "format-disabled": "ůįā≤",
    "format-on": "ůįāĮ",
    "format-connected": "ůįāĪ{num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
    "on-click-right": "ghostty --title=bluetui -e bluetui",
  },
  "cpu": {
    "interval": 5,
    "format": "Ôčõ {usage}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/cpu-view.conf",
    "on-click-right": "ghostty --title=btop -e btop -c $HOME/.config/btop/cpu-view.conf",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },
  "clock": {
    "format": "ůį•Ē {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5a97f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#a6da95'><b>W{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-middle": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
    "on-click-right": "xdg-open https://calendar.google.com/",
  },
  "memory": {
    "interval": 5,
    "format": "ÓŅÖ {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/memory-view.conf",
    "on-click-right": "ghostty --title=btop -e btop -c $HOME/.config/btop/memory-view.conf",
  },
  "network": {
    "interval": 3,
    "format-wifi": "Ôáę",
    "format-ethernet": "ÔÉĀ",
    "format-disconnected": "ůįĖ™",
    "format-disabled": "ůįĖ™",
    "format-linked": "ůįąÄ",
    "format-alt": "ůįáö {bandwidthDownBytes} ůįēí {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ‚ÄĒ {signalStrength}% ({signaldBm}dBm)\nůį©ü {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "ůįąÄ {ifname}\nůį©ü {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nmrs",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĚü",
    "format-icons": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"],
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v playback",
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "ůįć¨ {volume}%",
    "format-muted": "ůįć≠",
    "tooltip-format": "{node_name}",
    "scroll-step": 2,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "ghostty --title=wiremix -e wiremix -v input",
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "‚úó {nr_failed}",
    "format-ok": "‚úď",
    "system": true,
    "user": true,
    "on-click": "ghostty --title=systemctl-tui -e systemctl-tui",
    "on-click-right": "ghostty --title=systemctl-tui -e systemctl-tui",
  },
  "temperature": {
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "interval": 5,
    "warning-threshold": 75,
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}¬įC",
    "format-icons": ["Ôčč", "Ôčä", "ÔčČ", "Ôčą", "Ôčá"],
    "tooltip": false,
    "on-click": "ghostty --title=btop -e btop",
    "on-click-right": "ghostty --title=btop -e btop",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": true,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "ůįąź",
      "performance": "ůĪźč",
      "balanced": "ůįĺÖ",
      "power-saver": "ůįĆ™",
    },
  },
  "group/group-media": {
    "orientation": "inherit",
    "modules": [
      "custom/media-animation",
      "custom/media-playing",
      "custom/media-time",
    ],
  },
  "group/audio": {
    "orientation": "inherit",
    "modules": ["wireplumber", "wireplumber#source"],
  },
  "group/hardware": {
    "orientation": "inherit",
    "modules": ["memory", "cpu", "temperature", "battery"],
  },
  "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "group-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/powermenu",
      "backlight",
      "bluetooth",
      "power-profiles-daemon",
      "systemd-failed-units",
    ],
  },
  "custom/powermenu": {
    "format": "ÔÄĎ",
    "tooltip": false,
    "on-click": "~/.config/wofi/power_option/powermenu.sh",
  },
}
