{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "bluetooth",
    "backlight",
    "battery",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "яФЫ",
    },
  },
  "hyprland/submap": {
    "format": "яАг",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["ґ░ЛЩ", "ґ░лГ", "ґ░лД", "ґ░лЕ", "ґ░лЖ", "ґ░лЗ", "ґ░лИ"],
    // "format-icons": ["ЁЯМС", "ЁЯМШ", "ЁЯМЧ", "ЁЯМЦ", "ЁЯМХ"],
    "format-icons": ["ґ░Эж", "ґ░кЮ", "ґ░кЯ", "ґ░ка", "ґ░кб", "ґ░кв", "ґ░кг", "ґ░кд", "ґ░ке"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ґ░ВД {capacity}%",
    "format-full": "",
    "format-icons": ["ґ░ВО", "ґ░Б║", "ґ░Б╗", "ґ░Б╝", "ґ░Б╜", "ґ░Б╛", "ґ░Б┐", "ґ░ВА", "ґ░ВБ", "ґ░ВВ", "ґ░Б╣"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "ґ░Вп",
    "format-off": "ґ░В▓",
    "format-disabled": "ґ░В▓",
    "format-on": "ґ░Вп",
    "format-connected": "ґ░В▒{num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
  "cpu": {
    "interval": 5,
    "format": "яЛЫ {usage}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/cpu-view.conf",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },
  "clock": {
    "format": "ґ░еФ {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5a97f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#a6da95'><b>W{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "memory": {
    "interval": 5,
    "format": "ю┐Е {percentage}%",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "on-click": "ghostty --title=btop -e btop -c $HOME/.config/btop/memory-view.conf",
  },
  "network": {
    "interval": 3,
    "format-wifi": "яЗл",
    "format-ethernet": "яГБ",
    "format-disconnected": "ґ░Цк",
    "format-disabled": "ґ░Цк",
    "format-linked": "ґ░ИА",
    "format-alt": "ґ░ЗЪ {bandwidthDownBytes} ґ░ХТ {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} тАФ {signalStrength}% ({signaldBm}dBm)\nґ░йЯ {ipaddr}/{cidr}",
    "tooltip-format-ethernet": "ґ░ИА {ifname}\nґ░йЯ {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click-right": "nmrs",
  },
}
