{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "bluetooth", "backlight", "battery"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "ï”›",
    },
  },

  "hyprland/submap": {
    "format": "ï€£",
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["َ°‹™", "َ°«ƒ", "َ°«„", "َ°«…", "َ°«†", "َ°«‡", "َ°«ˆ"],
    // "format-icons": ["ًںŒ‘", "ًںŒک", "ًںŒ—", "ًںŒ–", "ًںŒ•"],
    "format-icons": ["َ°‌¦", "َ°ھ‍", "َ°ھں", "َ°ھ ", "َ°ھ،", "َ°ھ¢", "َ°ھ£", "َ°ھ¤", "َ°ھ¥"],
    "tooltip": false,
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-full": "",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
    "tooltip-format": "{timeTo} - {power:.1f}W",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/cycle-power-profile.sh",
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-on": "َ°‚¯",
    "format-connected": "َ°‚±{num_connections}",
    "tooltip-format": "{controller_alias} - {controller_address}",
    "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} - {device_battery_percentage}%",
    "tooltip": true,
    "on-click": "ghostty --title=bluetui -e bluetui",
  },
  "cpu": {
    "interval": 5,
    "format": "ï‹› {usage}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop",
    "states": {
      "warning": 75,
      "critical": 90,
    },
  },
  "clock": {
    "format": "َ°¥” {:%H:%M}",
    "format-alt": " {:%A, %d %B %Y - %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f5a97f'><b>{}</b></span>",
        "days": "<span color='#cad3f5'>{}</span>",
        "weeks": "<span color='#a6da95'><b>W{}</b></span>",
        "weekdays": "<span color='#eed49f'><b>{}</b></span>",
        "today": "<span color='#ed8796'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
}
