{
  "layer": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": [],
  "modules-right": ["backlight"],

  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
    "format": "{icon}",
    "format-icons": {
      "magic": "ΎΦδ",
    },
  },

  "hyprland/submap": {
    "format": "ΎΑμ",
    "tooltip": false,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    // "format-icons": ["≤░Μβ", "≤░τΔ", "≤░τΕ", "≤░τΖ", "≤░τΗ", "≤░τΘ", "≤░τΙ"],
    // "format-icons": ["ΏθΝΣ", "ΏθΝα", "ΏθΝΩ", "ΏθΝΨ", "ΏθΝΧ"],
    "format-icons": ["≤░ζο", "≤░ςη", "≤░ςθ", "≤░ςι", "≤░ςκ", "≤░ςλ", "≤░ςμ", "≤░ςν", "≤░ςξ"],
    "tooltip": false,
  },
}
