# BEGIN_KITTY_THEME
# Catpuccin-Macchiato
include macchiato.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13

enable_audio_bell no
